<html>
    <head>
        <style>
            div {
                border: 2px solid black;
                margin-right: 150px;
                margin-left: 80px;
                margin-top: 100px;
                margin-bottom: 100px;
                background-color: red;
            }
            /* I am a comment */
            p {
                color: blue;
                text-align: left;
            }
            body {
                background-color: yellow;
            }
            h2 {
                color: blue;
                margin-left: 80px;
            }
        </style>
    </head>
    <body>
        <p>IU!</p>
        <p>Web development basics</p>
        <h2>IU!</h2>
        <div>Web development basics</div>
    </body>
</html>